{
  "name": "Hazedirect",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "It stored the links that you provide and help to make easily redirect",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  }
}
